# Solana RPC URL
NEXT_PUBLIC_SOLANA_RPC_URL=http://localhost:8899

# Program ID
NEXT_PUBLIC_PROGRAM_ID=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS

# Network (devnet, testnet, mainnet-beta)
NEXT_PUBLIC_NETWORK=localnet

# Host URL for API routes
NEXT_PUBLIC_HOST_URL=http://localhost:3000
